# Fondo negro neutro para todos los monitores
preload = /usr/share/backgrounds/muelle.jpg

wallpaper {
    monitor = HDMI-A-2
    path = /usr/share/backgrounds/muelle.jpg
}

wallpaper {
    monitor = DP-2
    path = /usr/share/backgrounds/muelle.jpg
}
