general {
    disable_loading_bar = true
    grace = 0
    hide_cursor = true
}

background {
    monitor =
    blur_passes = 2
    blur_size = 6
    noise = 0.01
    contrast = 1.0
    brightness = 0.8
}


input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2

    outer_color = rgba(70,70,70,1.0)
    inner_color = rgba(20,20,20,1.0)
    font_color = rgba(230,230,230,1.0)

    fade_on_empty = false
    placeholder_text = Enter Password...
    dots_center = true
}

label {
    monitor =
    text = cmd[update:1000] date +%H:%M
    font_size = 64
    color = rgba(200,200,200,1.0)
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = Mucio Osorio Sánchez
    font_size = 30
    color = rgba(160,160,160,1.0)
    position = 0, 130
    halign = center
    valign = center
}

